/*
Почему код дает именно такие результаты?
*/

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
// префиксная операция инкремента, сначала увеличение а на 1 (а равно 2), потом присвоение (с равно 2)
d = b++; alert(d);           // 1
// постфиксная операция инкремента, сначала присвоение (d равно 1), потом увеличение b на 1 (b равно 2)
c = (2 + ++a); alert(c);      // 5
// a равно 2, увеличено на 1 (а равно 3), сложение с 2, присвоение с значения 5
d = (2 + b++); alert(d);      // 4
// b равно 2, сложение с 2, увеличение b на 1 (b равно 3), d присвоено 4
alert(a);                    // 3
// поледнее значение а = 3
alert(b);                    // 3
// последнее значение b = 3