/* 
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log
и вернуть пустой объект.
*/

function numberToObject(num) {
    const numObj = {};
    if (num < 0 || num > 999) {
        console.log('Число должно быть в диапазоне от 0 до 999');
        return numObj;
    }
    numObj['единицы'] = num % 10;
    numObj['десятки'] = parseInt(num % 100 / 10);
    numObj['сотни'] = parseInt(num / 100);
    return numObj;
}

console.log(numberToObject(245)); // { 'единицы': 5, 'десятки': 4, 'сотни': 2 }
console.log(numberToObject(0)); // { 'единицы': 0, 'десятки': 0, 'сотни': 0 }
