/* 
* Сравнить null и 0. Объяснить результат.
*/

console.log(null == 0); // false
/* 
Для нестрогого равенства значений undefined и null действует особое правило:
эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому.
Поэтому здесь false.
*/
console.log(null >= 0); // true
/* 
Другие опереаторы сравнения (< > <= >=) преобразуют null в число, рассматривая его как 0.
Поэтому выражение null >= 0 истинно.
*/
console.log(null == undefined); // true
/* 
При нестрогом равенстве null и undefined равны друг другу и не равны никаким другим значениям.
Это специальное правило языка. Поэтому здесь true.
*/
console.log(null === undefined); // false
/* 
При строгом равенстве null и undefined различны, так как различны их типы (object и undefined).
Поэтому здесь false.
*/
console.log(undefined > 0); // false
/*
Значение undefined несравнимо с другими значениями.
*/